body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    background: white;
    height: 10vh;
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(1, 1, 0, 0.2);
}

.nav-links{
    gap: 10%;
    display: flex;
}

.hero-container{
    background: white;
    height: 470px;
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}

.hero-desc{
    width: 50%;
}

.materiview-container{
    background: rgb(33, 191, 115);
    height: 470px;
    color: white;
    margin: 0 15%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.materiview-desc{
    width: 50%;

}

.materi-card{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}



.card-content1{
    display: flex;
    width: 25rem;
    flex-direction: row;
    align-items: center;
    padding: 0;
    border-radius: 12px;
    background-color: white;
    color: black;
}

.card-content2{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    background-color: white;
    color: black;
    border-radius: 12px;
}

.card-content3{
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    border-radius: 12px;
    background-color: white;
    color: black;
}

.card-desc{
    width: 40%;
    margin-left: 5%;

}

.fitur-container{
    background: white;
    height: 470px;
    padding: 0 15%;
    display: flex;
    flex-direction: column;
}

.fitur{
    display: flex;
    height: 90%;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.fiturcard{
    background: rgba(40, 40, 41, 1);
    color: white;
}

.fitur-section{
    padding: 0 20%;
    height: 470px;
    text-align: center;
    background: white;
    display: flex;
    flex-direction: column;
}

.fitur{
    height: 15%;
}

.fitur-container{
    display: grid;
    height: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    align-items: center;
}



.fiturcard{
    background: rgba(40, 40, 41, 1);
    align-content: center;
    padding: 10px;
}



.fiturcard:hover{
    background: black;
}

button {
    background-color: rgba(40, 40, 41, 1);
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: large;

}

button:hover{
    background-color: black;
    
    color: white;
}


/* Sidebar */
















